# Example environment variables

# From the api service
EMAIL=your-email@example.com
PHONE=+1234567890

# From the sms service
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_SMS_FROM=+1234567890

# From the whatsapp service
TWILIO_WHATSAPP_FROM=+1234567890

# From the email service
BREVO_API_KEY=your-brevo-api-key
SENDER_EMAIL=your-email@example.com
SENDER_NAME=Your Sender Name